### ISSUE TITLE
Xcode Log Reporting "UI API called on a background thread"

### ISSUE THREAD

**Issue by noahtallen** [radarlabs/react-native-radar#54]
**Describe the bug**
I have been debugging a strange issue in which our app crashes. I don't believe the crash is related to Radar, but while pouring over the debug logs, I found an error being reported saying that a UI API was called in Radar's background thread.

**To Reproduce**
Steps to reproduce the behavior (as far as I can tell):
1. Open the Xcode log while running an instance of an app with React Native Radar
2. It should show up right near the other logs that happen during initialization.

**Expected behavior**
No error message.

**Screenshots**
Here is the error log:
```
2018-12-23 20:01:40.523586-0500 zonder[60193:2894435] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication backgroundTimeRemaining]
PID: 60193, TID: 2894435, Thread name: (none), Queue name: com.facebook.react.RNRadarQueue, QoS: 0
Backtrace:
4   zonder                              0x000000010f2bdddc -[RadarLocationManager requestLocationWithDelay] + 243
5   zonder                              0x000000010f2c6710 +[Radar startTrackingWithOptions:] + 283
6   zonder                              0x000000010f2d02f3 -[RNRadar startTracking:] + 131
7   CoreFoundation                      0x000000011744e03c __invoking___ + 140
8   CoreFoundation                      0x000000011744b4d5 -[NSInvocation invoke] + 325
9   CoreFoundation                      0x000000011744b926 -[NSInvocation invokeWithTarget:] + 54
10  zonder                              0x000000010e9f951a -[RCTModuleMethod invokeWithBridge:module:arguments:] + 2810
11  zonder                              0x000000010eab5346 _ZN8facebook5reactL11invokeInnerEP9RCTBridgeP13RCTModuleDatajRKN5folly7dynamicE + 790
12  zonder                              0x000000010eab4e5f _ZZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEiENK3$_0clEv + 127
13  zonder                              0x000000010eab4dd9 ___ZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEi_block_invoke + 25
14  libdispatch.dylib                   0x0000000118363595 _dispatch_call_block_and_release + 12
15  libdispatch.dylib                   0x0000000118364602 _dispatch_client_callout + 8
16  libdispatch.dylib                   0x000000011836bb0b _dispatch_lane_serial_drain + 791
17  libdispatch.dylib                   0x000000011836c784 _dispatch_lane_invoke + 428
18  libdispatch.dylib                   0x000000011837689a _dispatch_workloop_worker_thread + 733
19  libsystem_pthread.dylib             0x000000011875460b _pthread_wqthread + 409
20  libsystem_pthread.dylib             0x0000000118754405 start_wqthread + 13
```
**Metadata (please complete the following information):**
 - React Native Radar Version: 2.1.2 with latest iOS SDK
 - Platform: iOS
 - Device: Simulator
 - Device OS Version: iOS 12.1
 - React Native 0.57.8

**Comment by coolbrow** [comment]
Hey, thanks for the report. It looks like `startTracking` is called off the main thread. In a future release we'll ensure correct threading under the hood but in the meantime you'll have to call Radar methods on the UI thread.

**Comment by noahtallen** [comment]
Sounds good. Should it be on the UI thread by default? We are only calling it in React Native.

**Comment by coolbrow** [comment]
It *should* be. However, we will force our React Native module to call through to UI thread in next release to guarantee this behavior.

Out of curiosity, where in your component are you calling `startTracking()`? Want to make sure we have the correct assumptions about React Native lifecycle methods.
